{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal", // or "externalTerminal" to completely avoid debug console
        "justMyCode": true,
        "env": {
            "PYTHONNOUSERSITE": "1"
        }
        }
    ]
}

