{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate venv",
            "type": "shell",
            "command": "source .venv/bin/activate",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Serve docs",
            "type": "shell",
            "command": "uv run zensical serve",
            "isBackground": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": {
                "owner": "zensical",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Build started",
                    "endsPattern": "^(Serving .* on http|Build finished)"
                }
            }
        }
    ]
}
